{
  "gameTitle": "Ashes of Eldhollow",
  "developerMode": true,
  "statBounds": {
    "health": [0, 20],
    "strength": [0, 10],
    "intelligence": [0, 10],
    "agility": [0, 10],
    "charisma": [0, 10]
  },
  "xpScaling": {
    "base": 100,
    "growth": 1.12,
    "perQuestBonus": 15
  },
  "encounterRates": {
    "overworld": 0.08,
    "dungeon": 0.16,
    "boss": 1.0
  },
  "currency": {
    "baseMultiplier": 1.0,
    "shopSellModifier": 0.5,
    "dropVariance": 0.25
  },
  "carryWeight": 15,
  "saveSlots": 3,
  "logging": {
    "logFileName": "eldhollow-log.txt",
    "maxEntries": 500
  },
  "assets": {
    "maps": "./maps/",
    "dialogs": "./dialogs/",
    "data": "./data/",
    "tileset": "./assets/tilesets/tiles.png",
    "sprites": "./assets/sprites/"
  },
  "validation": {
    "maxItemWeight": 25,
    "maxQuestObjectives": 10,
    "maxFlagsPerDialog": 8
  }
}
